server.port=9091

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=banking
spring.datasource.password=banking

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name = Banking system

